server {
    listen 80;
    listen [::]:80;

    server_name cotraveller.app;

    location / {
        return 301 https://$host$request_uri;
    }
}


server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;

    server_name cotraveller.app;

    ssl_certificate /etc/letsencrypt/live/cotraveller.app/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/cotraveller.app/privkey.pem;


    #For strict security and ind stand practice
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_prefer_server_ciphers on;
    ssl_session_cache shared:SSL:10m;
    ssl_session_timeout 10m;

    client_max_body_size 25M;

    location /socket.io/ {
        proxy_pass http://server:8080 ;
        proxy_set_header Host $host;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_http_version 1.1;
    }

    location /api/ {
        proxy_pass http://server:8080 ;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_http_version 1.1;
        proxy_set_header Connection '';
    }

    location / {
        proxy_pass http://client:80 ;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_http_version 1.1;
        proxy_set_header Connection '';
    }
}